<!DOCTYPE html>

<html lang="pt-br" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Receita Caipirinha de Vodka </title>
    <link rel="icon" type="image/png" sizes="16x16" href="Image/Limao-16x16.png">
    <style>
body{
	margin:0;
	padding:0;
	font-family:"arial",heletica,sans-serif;
	font-size:12px;
    background: #2980b9 url('https://static.tumblr.com/03fbbc566b081016810402488936fbae/pqpk3dn/MRSmlzpj3/tumblr_static_bg3.png') repeat 0 0;
	-webkit-animation: 10s linear 0s normal none infinite animate;
	-moz-animation: 10s linear 0s normal none infinite animate;
	-ms-animation: 10s linear 0s normal none infinite animate;
	-o-animation: 10s linear 0s normal none infinite animate;
	animation: 10s linear 0s normal none infinite animate;
 
}
 
@-webkit-keyframes animate {
	from {background-position:0 0;}
	to {background-position: 500px 0;}
}
 
@-moz-keyframes animate {
	from {background-position:0 0;}
	to {background-position: 500px 0;}
}
 
@-ms-keyframes animate {
	from {background-position:0 0;}
	to {background-position: 500px 0;}
}
 
@-o-keyframes animate {
	from {background-position:0 0;}
	to {background-position: 500px 0;}
}
 
@keyframes animate {
	from {background-position:0 0;}
	to {background-position: 500px 0;}
}
title   {color: White; font-family: Oswald, sans-serif; font-size: 45px;}
h1   {color: White; font-family: "Noto Sans", sans-serif; font-size: 30px;}
h2   {color: White; font-family: "Noto Sans", sans-serif; font-size: 25px; text-shadow: 2px 2px 4px #000000}
h3   {color: White; font-family: "Noto Sans", sans-serif; font-size: 20px; text-shadow: 2px 2px 4px #000000}
p    {color: White; font-family: "Noto Sans", sans-serif; font-size: 16px;}
pre    {color: White; font-family: "Noto Sans", sans-serif; font-size: 16px;}
div.a {
text-align: center;
}
</style>
</head>
<body>
<div class="a">
    <h2>Como fazer Caipirinha de Vodka - Receita</h2>
    <p>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/FgyuVmZc9MI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </p>
    <p>
        <pre><h3>INGREDIENTES</h3> 
        1. 1 limão com casca
        2. 2 colheres de sopa de açúcar
        3. 1/2 copo de vodca
        4. Gelo a gosto</pre> 
    </p>
    <p>
        <pre><h3>MODO DE PREPARO</h3> 
        1. Corte o limão ao meio e depois cada uma das partes novamente ao meio.
        2. Coloque na coqueteleira e adicione todo o açúcar.
        3. Amasse o limão juntamente com o açúcar.
        4. Acrescente a vodca e o gelo.
        5. Agite muito bem e pronto.</pre>
    </p>

</body>
</html>
