<!DOCTYPE html>

<html lang="pt-br" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Receita Doritos </title>
    <link rel="icon" type="image/png" sizes="16x16" href="Image/favicon-16x16.png">
    <style>
body{
	margin:0;
	padding:0;
	font-family:"arial",heletica,sans-serif;
	font-size:12px;
    background: #2980b9 url('https://static.tumblr.com/03fbbc566b081016810402488936fbae/pqpk3dn/MRSmlzpj3/tumblr_static_bg3.png') repeat 0 0;
	-webkit-animation: 10s linear 0s normal none infinite animate;
	-moz-animation: 10s linear 0s normal none infinite animate;
	-ms-animation: 10s linear 0s normal none infinite animate;
	-o-animation: 10s linear 0s normal none infinite animate;
	animation: 10s linear 0s normal none infinite animate;
 
}
 
@-webkit-keyframes animate {
	from {background-position:0 0;}
	to {background-position: 500px 0;}
}
 
@-moz-keyframes animate {
	from {background-position:0 0;}
	to {background-position: 500px 0;}
}
 
@-ms-keyframes animate {
	from {background-position:0 0;}
	to {background-position: 500px 0;}
}
 
@-o-keyframes animate {
	from {background-position:0 0;}
	to {background-position: 500px 0;}
}
 
@keyframes animate {
	from {background-position:0 0;}
	to {background-position: 500px 0;}
}
title   {color: White; font-family: Oswald, sans-serif; font-size: 45px;}
h1   {color: White; font-family: "Noto Sans", sans-serif; font-size: 30px;}
h2   {color: White; font-family: "Noto Sans", sans-serif; font-size: 25px; text-shadow: 2px 2px 4px #000000}
h3   {color: White; font-family: "Noto Sans", sans-serif; font-size: 20px; text-shadow: 2px 2px 4px #000000}
p    {color: White; font-family: "Noto Sans", sans-serif; font-size: 16px;}
pre    {color: White; font-family: "Noto Sans", sans-serif; font-size: 16px;}
div.a {
text-align: center;
}
</style>
</head>
<body>
<div class="a">
    <h2>Como fazer Doritos - Receita</h2>
    <p>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/oaPCzEnI7iw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </p>
	</div>
    <p>
	<div class="a">
        <pre><h3>INGREDIENTES</h3> 
	</div>
        1. 1 ovo
        2. 1 xícara de farinha de trigo
        3. 3 sazóns de carne (2 para a massa e 1 para quando já estiver frito)
        4. 1/5 xícara de água</pre> 
    </p>
    <p>
	<div class="a">
        <pre><h3>MODO DE PREPARO</h3>
	</div>
        1. Misture todos os ingredientes até a massa ficar uniforme
        2. Unte uma bancada com farinha de trigo
        3. Sove a massa até ela parar de grudar nas mãos
        4. Reparta em 3 bolinhas de massa
        5. Abra a massa com o rolo até ela ficar extremamente fina
        6. Lembrando que quanto mais fina a massa ficar , mais crocante o doritos ficará
        7. Se ficar muito grossa , seu doritos vai ficar fofinho quando fritar!
        8. Fure bastante a massa com um garfo para que ela não inche na hora de fritar
        9. Corte a massa em triângulos
        10. Frite em óleo bem quente
        11. Quando estiver pronto , jogue o sazón por cima!</pre>
    </p>

</body>
</html>
