<!DOCTYPE html>

<html lang="pt-br" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Receita Coxinha de Frango </title>
    <link rel="icon" type="image/png" sizes="16x16" href="Image/Coxinha-16x16.png">
    <style>
body{
	margin:0;
	padding:0;
	font-family:"arial",heletica,sans-serif;
	font-size:12px;
    background: #2980b9 url('https://static.tumblr.com/03fbbc566b081016810402488936fbae/pqpk3dn/MRSmlzpj3/tumblr_static_bg3.png') repeat 0 0;
	-webkit-animation: 10s linear 0s normal none infinite animate;
	-moz-animation: 10s linear 0s normal none infinite animate;
	-ms-animation: 10s linear 0s normal none infinite animate;
	-o-animation: 10s linear 0s normal none infinite animate;
	animation: 10s linear 0s normal none infinite animate;
 
}
 
@-webkit-keyframes animate {
	from {background-position:0 0;}
	to {background-position: 500px 0;}
}
 
@-moz-keyframes animate {
	from {background-position:0 0;}
	to {background-position: 500px 0;}
}
 
@-ms-keyframes animate {
	from {background-position:0 0;}
	to {background-position: 500px 0;}
}
 
@-o-keyframes animate {
	from {background-position:0 0;}
	to {background-position: 500px 0;}
}
 
@keyframes animate {
	from {background-position:0 0;}
	to {background-position: 500px 0;}
}
title   {color: White; font-family: Oswald, sans-serif; font-size: 45px;}
h1   {color: White; font-family: "Noto Sans", sans-serif; font-size: 30px;}
h2   {color: White; font-family: "Noto Sans", sans-serif; font-size: 25px; text-shadow: 2px 2px 4px #000000}
h3   {color: White; font-family: "Noto Sans", sans-serif; font-size: 20px; text-shadow: 2px 2px 4px #000000}
p    {color: White; font-family: "Noto Sans", sans-serif; font-size: 16px;}
pre    {color: White; font-family: "Noto Sans", sans-serif; font-size: 16px;}
div.a {
text-align: center;
}
</style>
</head>
<body>
<div class="a">
    <h2>Como fazer Coxinha de Frango - Receita</h2>
    <p>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/JJS9x54pIgQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </p>
</div>
    <p>
	<div class="a">
        <h3>INGREDIENTES</h3>
	</div>
	<pre>
        <em>Para coxinha:</em>
        1. 2 litros de água
        2. 1 kg de farinha de trigo peneirada
        3. 2 caldos de galinha
        4. 1 colher de margarina
        5. 1 colher rasa de sal
        6. 1 colher de colorífico
        
        <em>Para o recheio:</em>
        1. 1 kg de peito de frango cozido e desfiado
        2. 2 cebolas médias picadas
        3. 1 xícara de salsinha picada
        4. pimenta vermelha picada a gosto
        5. 2 dentes de alho amassados
        6. sal a gosto
        7. colorífico a gosto
        8. óleo ou azeite de oliva
        
        <em>Para empanar:</em>
        1. 2 claras
        2. 1 litro de água
        3. 1 pitada de sal
        4. 2 xícaras (chá) de farinha de trigo
        5. 2 kg de farinha de pão</pre> 
    </p>
    <p>
	<div class="a">
        <h3>MODO DE PREPARO</h3>
	</div>
	<pre>
        <em>Para a massa:</em>
        1. Em uma panela, junte a água (de preferência a água que cozinhou o frango), os dois caldos de galinha, a margarina, o sal e o colorífico.
        2. Deixe a mistura no fogo até ferver.
        3. Após levantar fervura, junte a farinha peneirada e, com o auxílio de uma colher de pau, vá mexendo sem parar até que a massa desgrude da
	panela.
        4. Retire a do fogo e coloque sobre uma superfície lisa e untada com margarina.
        5. Deixe esfriar e vá sovando a massa constantemente para não criar casca.
        
        <em>Para o recheio:</em>
        1. Em uma panela com óleo ou azeite, adicione o alho amassado, a pimenta vermelha picada e a cebola picada, frite tudo até dourar, junte o 
	peito de frango cozido e desfiado e refogue por alguns minutos. Junte o sal e o colorífico.
        2. Desligue o fogo e acrescente a salsinha picada, misture bem e deixe esfriar.
        
        <em>Para a montagem:</em>
        1. Passe um pouco de manteiga nas mãos, pegue uma porção da massa (dependendo qual seja o tamanho desejado da coxinha), faça uma bolinha e
	com o auxílio do dedo indicador faça uma cavidade na massa.
        2. Coloque uma porção do recheio e feche pinçando a boca da cavidade com a parte interna do polegar e do indicador.
        
        <em>Para empanar:</em>
        1. Misture a água e as claras, bata com o auxílio de um garfo por alguns minutos, junte o sal a farinha de trigo e bata até que as bolinhas
	de farinha desapareçam.
        2. Passe as coxinhas prontas por essa mistura, tire o excesso e passe pela farinha de trigo.
        3. Após terminar de empanar as coxinhas, repita a operação.
        
        <em>Para fritar:</em>
        1. Em um tacho ou panela funda, coloque óleo suficiente para cobrir a coxinha, deixe esquentar bem (190º a 200º C) e frite as coxinhas aos 
	poucos para que o óleo não esfrie, o que pode fazer com que as coxinhas venham a rachar.
        2. Espere dourar bem, escorra e aproveite.</pre>
    </p>

</body>
</html>
